language: ruby
rvm:
  - 2.0.0
env:
  - DB=postgresql SECRET_TOKEN=Shhhhhhhhhhhhhhhhhhhhhhhhhhhhh
script:
  - createuser --createdb --no-superuser stevegrossi
  - RAILS_ENV=test bundle exec rake db:setup --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake
